# Sogeti

./: .gitignore  ReadMe.md  configuration.properties  pom.xml
src/test/java/api/zippopotam/apiCalls/: ZippoApi.java
src/test/java/api/zippopotam/pojos/: ZippoPojo.java
src/test/java/api/zippopotam/stepDef/: API_StepDefinitions.java
src/test/java/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/ui/sogeti/pages/: AutomationPage.java  BasePage.java  MainPage.java
src/test/java/ui/sogeti/stepDef/: Hooks.java  UI_StepDefinitions.java
src/test/java/ui/sogeti/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  Environment.java
src/test/resources/environments/: test.properties
src/test/resources/features/: API.feature  UI.feature
